body {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    padding: 60px 20px 60px;
    /* margin: 0 auto; */
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb, #a1c4fd);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
    color: white;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
